# TopLearn

./: TopLearn.sln
TopLearn.Core/: TopLearn.Core.csproj
TopLearn.Core/Services/Interfaces/: IUserService.cs
TopLearn.Core/Services/Service/: UserService.cs
TopLearn.DataLayer/Context/: TopLearnContext.cs
TopLearn.DataLayer/Entities/Stores/: Province.cs  Store.cs  StoreType.cs
TopLearn.DataLayer/Entities/User/: Role.cs  User.cs  UserRole.cs
TopLearn.DataLayer/Migrations/: 20190516071659_Initial_DataBase.Designer.cs  20190516071659_Initial_DataBase.cs  20190527180051_ADD_UserDescription_filde_fore_User.Designer.cs  20190527180051_ADD_UserDescription_filde_fore_User.cs  20190527183139_Add_UserLastUpDateDateTime_fild.Designer.cs  20190527183139_Add_UserLastUpDateDateTime_fild.cs  TopLearnContextModelSnapshot.cs
TopLearn.Utility/: TopLearn.Utility.csproj
TopLearn.Utility/Convertor/: DateConvertor.cs  RenderViewToString.cs
TopLearn.Utility/Hasher/: PasswordHelper.cs
TopLearn.Utility/Sender/: SendEmail.cs
TopLearn.Utility/TextTools/: TextTools.cs
TopLearn.Utility/Tools/: FileTools.cs
TopLearn.ViewModel/: TopLearn.ViewModel.csproj
TopLearn.ViewModel/UserViewModels/: AccountViewModel.cs  UserModel.cs
TopLearn.Web/: Program.cs  Startup.cs  TopLearn.Web.csproj  appsettings.json
TopLearn.Web/Areas/Admin/Controllers/: HomeController.cs  UsersController.cs
TopLearn.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _AdminScript.cshtml  _AdminStyle.cshtml
TopLearn.Web/Areas/Admin/Views/Users/: Index.cshtml
TopLearn.Web/Areas/User/Controllers/: HomeController.cs  ProfileController.cs
TopLearn.Web/Areas/User/Views/Profile/: Index.cshtml
TopLearn.Web/Areas/User/Views/Shared/: _UserAside.cshtml  _UserLayout.cshtml  _UserScripts.cshtml  _UserStyle.cshtml
TopLearn.Web/Controllers/: AccountController.cs  HomeController.cs
TopLearn.Web/Views/Account/: ActiveAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  RegisterSuccess.cshtml  ResetPassword.cshtml  ResetPasswordSucsses.cshtml
TopLearn.Web/Views/Home/: Index.cshtml
TopLearn.Web/Views/Shared/: _ActiveCodeEmail.cshtml  _Brands.cshtml  _DefaultLayout.cshtml  _Footer.cshtml  _ForgotPassworEmail.cshtml  _ForgotPasswordModal.cshtml  _GetUserFristAndLastName.cshtml  _GetUserImage.cshtml  _Header.cshtml  _LoginModal.cshtml  _Meta.cshtml  _Navbar.cshtml  _RegisterAndLoginLayout.cshtml  _RegisterModal.cshtml  _Scripts.cshtml  _Slider.cshtml  _Style.cshtml
TopLearn.Web/wwwroot/Panel/css/: style.css
